<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--
        databinding不支持merge标签
    -->
    <data >

        <variable
            name="messageBean"
            type="com.wangyuan.databindiingdemo.bean.MessageBean"/>
        <variable
            name="preSenter"
            type="com.wangyuan.databindiingdemo.MainActivity.PreSenter"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.wangyuan.databindiingdemo.MainActivity">


        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onTextChanged="@{preSenter.onTextChanged}"
            android:afterTextChanged="@{preSenter.afterTextChanged}"
            android:hint="@{messageBean.firtName}"/>

        <TextView
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName='@{"image_" + messageBean.firtName}'
            android:onClick="@{preSenter.onClick}"
            android:text="@{messageBean.firtName}" />

        <Button
            android:id="@+id/second_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> preSenter.getDataFromBindXml(messageBean)}"
            android:text="@{messageBean.firtName}" />

        <include layout="@layout/include_layout" app:messageBean="@{messageBean}" />
        <ViewStub
            android:id="@+id/databinding_viewstub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:messageBean="@{messageBean}"
            android:layout="@layout/viewstub_layout"/>
    </LinearLayout>
</layout>